<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W-Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/ad459fe674.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/home.css">
    <style>
     @font-face {
    font-family:'spider';
    src: url(Far-From\ Homecoming\ Updated.otf) format('OpenType') ;
}
    </style>
</head>
<body>
   <!-------------------------------------- HEADER ------------------------------------->
    <header class="container-fluid bg-danger d-flex justify-content-center">
        <nav class="row  py-2 align-items-center  container">
            <div class=" col-xs col-sm text-xl-end ps-0 d-flex align-items-center">
                <img class="px-2" src=".//Logo/logo1.png" height="35px" alt="">
                <img class="px-2" src=".//Logo/logo2.png" height="20px" alt="">
                <img class="px-2" src=".//Logo/logo3.png" height="35px" alt="">
            </div>
            <ul class="offset-xl-3 col me-0 list-unstyled row mt-4">
                <li class="col d-xl-block d-none"><a class="text-decoration-none text-white" href="#" target="blank">Accueil</a></li>
                <li class="col d-xl-block d-none"><a class="text-decoration-none text-white" href="W-Adversaires.html" target="blank">Adversaires</a></li>
                <li class="col d-xl-block d-none"><a class="text-decoration-none text-white" href="W-Hero.html" target="blank">Hero</a></li>
                <li class="col d-xl-block d-none"><a class="text-decoration-none text-white" href="W-A-Propos.html">À propos</a></li>
                <li class="col d-xl-none d-block text-end"><i class="fa-solid fa-ellipsis text-white"></i></li>
            </ul>
        </nav>
    </header>
    <!-------------------------------------- PART 1 ------------------------------------->
    <div class="container-fluid d-flex pe-0" style="background: url(fond.png) no-repeat;height: 870px;">
        <div class="col-5">
        <div class="container h-50 d-flex align-items-end">
            <section class="text-white mb-5">
                <h1 style="font-family: 'spider';font-size: 6em;">SPIDERMAN</h1>
            </section>
        </div>         
        <div class="container h-45 text-white">
            <div class="col-10 row mt-5">
                <button id="jok1" class="col-5  py-2" ><a id="lo" class="text-decoration-none" href="W-Hero.html" target="blank">Voir les Heros</a></button>
                <button id="jok2" class="col-5  py-2 offset-1"><a id="li" class="text-decoration-none" href="W-Adversaires.html" target="blank">Voir les Adversaires</a></button>
            </div>
            <section class="mt-5"><h2>L'araignée sympa du quartier !</h2></section>
            <div class="h-65 d-flex flex-column justify-content-end">
                <section>
                    <h2 style="font-family: 'spider';">LES SPIDERMANS AU CINEMA</h2>
                    <h5 class="fw-light col-12">Spiderman a pu bénéficier de reboot qui ont permis d'adapter ses histoires pour chaque générations !</h5>
                </section>
            </div>
          </div>
        </div>
        <div id="fk" class="col-7 d-flex flex-column">
            <h1 class="t1 col-12 mt-5 pt-5">MARVEL</h1>
            <img class="col-7" id="imp" src="img1.png" width="500px" alt="">
        </div>
    </div>
   <!-------------------------------------- PART 2 ------------------------------------->   
    <div class="container-fluid bh">
        <div class="container flex-column align-items-center d-flex justify-content-center d-xl-flex flex-xl-row pt-5 h-auto pb-5">
            <figure class="col-xl-4 col-sm-10 col-xs-10 px-xl-4">
                <img class="col-12" src=".//Illustration/img2.png" alt="">
                <figcaption class="col-12 mt-5">
                    <section class="col-12 text-white">
                        <p class="text-lg-justify text-center">Trois films Spiderman sont sortis en 2002,2004 et 2007. Ils sont produits par Columbia Pictures et Spiderman est incarné par Tobey Maguire. Un quatrième était prévu mais sera finalement annulé suite à des désaccords entre Sam Raimi (le réalisateur) et Sony. <br>
                            Cette première trilogie a connu un grand succès auprès des fans et du grand public.L'épisode 3 reste à ce jour un des films les plus chers de l'histoire du cinéma.
                        </p>
                        <div class="d-flex justify-content-center mt-5"><button class="pol border-0 py-2" style="border-radius: 15px;"><a class="text-decoration-none text-danger" href="W-Adversaires.html" target="blank">Voir ses adversaires</a></button></div>
                   </section>
                </figcaption>
            </figure>
            <figure class="col-xl-4 col-sm-10 col-xs-10 px-xl-4 pt-sm-5 pt-xl-0" >
                <img class="col-12" src=".//Illustration/img3.png" alt="">
                <figcaption class="col-12 mt-5">
                    <section class="col-12 text-white">
                        <p class="text-xl-justify text-center">The Amazing Spiderman est sorti en 2012,c'est Andrew Garfield qui incarne le héro et Marc Webb à la réalisation. Un deuxième colet, The Amazing Spider-Man : Le destin d'un héros, est sorti en 2014 et a reçu des critiques très mitigées. Un troisième et quatrième film étaient prévus pour 2016 et 2018. Finalement, Marvel et Sony trouvent un accord pour introduire Spiderman dans l-Univers cinématographique Marvel et abandonne ainsi The Amazing Spider-Man</p>
                        <div class="d-flex justify-content-center mt-5"><button class="pol border-0 py-2" style="border-radius: 15px;"><a class="text-decoration-none text-danger" href="W-Adversaires.html" target="blank">Voir ses adversaires</a></button></div>
                   </section>
                </figcaption>
            </figure>
            <figure class="col-xl-4 col-sm-10 col-xs-10  px-xl-4 pt-sm-5 pt-xl-0">
                <img class="col-12" src=".//Illustration/img4.png" alt="">
                <figcaption class="col-12 mt-5">
                    <section class="col-12 text-white d-xl-block text-xl-start text-center d-flex flex-column align-items-center justify-content-center">
                        <p class="mb-0 text-xl-justify">Spiderman, désormais incarné par Tom Holland, apparaît pour la première fois dans l'univers Marvel avec Capitain America: Civil War, sorti en 2016. Par la suite, une trilogie de films lui est consacrée:</p>
                        <ul class="text-xl-start mb-0 ps-sm-0 ps-xl-5">
                            <li >Spiderman : Homecoming (2017)</li>
                            <li >Spiderman : Far From Home (2019)</li>
                            <li >Spiderman : No Way home (2021)</li>
                        </ul>
                        <p class="text-xl-justify">Le héro est également présent dans Avangers Infinity War et Avangers End Game, combattant au côté des Avengers.</p>
                        <div class="d-flex justify-content-center mt-5"><button class="pol border-0 py-2" style="border-radius: 15px;"><a class="text-decoration-none text-danger" href="W-Adversaires.html" target="blank">Voir ses adversaires</a></button></div>
                   </section>
                </figcaption>
            </figure>
        </div>
    </div> 
     <!-------------------------------------- PART 3 ------------------------------------->   
     <div class="container-fluid bg-blue row mx-0 px-0 d-none d-xl-flex">
         <div class="col-6 ps-0">
             <img id="" class="img-fluid position-relative" src=".///Illustration/img5!.png" alt="">
         </div>
         <div class="col-6 d-flex align-items-center">
             <div class="col-12">
                 <section class=" d-flex flex-column align-items-center text-white">
                     <h1 style="font-family: 'spider';" class="my-3">DEVIENS SPIDERMANS !</h1>
                     <p>Rempli le formulaire ci dessous afin de recevoir ton propre costume.</p>
                 </section>
                 <form action="#" class="d-flex flex-column align-items-center">
                     <input class="col-6 my-2" style="border: 1px solid black; border-radius: 16px;" type="text" placeholder="Nom">
                     <input class="col-6 my-2" style="border: 1px solid black; border-radius: 16px;" type="text" placeholder="Prénom">
                     <input class="col-6 my-2" style="border: 1px solid black; border-radius: 16px;" type="text" placeholder="Taille (cm)">
                     <input class="col-6 my-2" style="border: 1px solid black; border-radius: 16px;" type="text" placeholder="Poids (kg)">
                     <input class="col-6 my-2" style="border: 1px solid black; border-radius: 16px;" type="email" placeholder="Adresse email">
                     <button id="alert" class="pol py-2 col-3 text-white mx-1 my-5 bg-transparent" style="border: 1px solid white;border-radius: 15px;">Envoyer</button>
                 </form>
             </div>
         </div>
     </div>
     <!-- RESPONSIVE -->
     <div class="container-fluid d-xl-none bg-blue" style="background: url(.//Illustration/img5!.png) no-repeat;">
         <div>
             <div class="py-5">
                <div class="col-12">
                    <section class=" d-flex flex-column align-items-center text-white">
                        <h1 style="font-family: 'spider';" class="my-3">DEVIENS SPIDERMANS !</h1>
                        <p>Rempli le formulaire ci dessous afin de recevoir ton propre costume.</p>
                    </section>
                    <form action="#" class="d-flex flex-column align-items-center">
                        <input class="col-6 my-2" style="border: 1px solid black; border-radius: 16px;" type="text" placeholder="Nom">
                        <input class="col-6 my-2" style="border: 1px solid black; border-radius: 16px;" type="text" placeholder="Prénom">
                        <input class="col-6 my-2" style="border: 1px solid black; border-radius: 16px;" type="text" placeholder="Taille (cm)">
                        <input class="col-6 my-2" style="border: 1px solid black; border-radius: 16px;" type="text" placeholder="Poids (kg)">
                        <input class="col-6 my-2" style="border: 1px solid black; border-radius: 16px;" type="email" placeholder="Adresse email">
                        <button id="alert" class="pol py-2 col-3 bg-blue text-white mx-1 my-5" style="border: 1px solid white; border-radius: 16px;">Envoyer</button>
                    </form>
                </div>  
             </div>
         </div>
     </div>
     <!-------------------------------------- PART 4 -------------------------------------> 
     <div id="msr" class="container-fluid bg-red row mx-0">
          <div class="col-6 d-flex justify-content-end">
              <div class="col-11 offset-1 d-flex flex-column justify-content-center">
              <section class="text-white mb-4">
                  <h2 style="font-family: 'spider';">INSCRIT TOI À LA NEWSLETTER !</h2>
                  <p class="fw-light">L'univers de l'araignée justicière te passionne ? Reste au courant des dernières actualités grâce à notre newsletter !</p>
              </section>
              <form action="#" class="d-flex flex-column mb-3">
                <input class="col-8 my-2 bg-transparent" style="border: 1px solid white; border-radius: 16px;" type="text" placeholder="Nom Prénom">
                <input class="col-8 my-2 bg-transparent" style="border: 1px solid white; border-radius: 16px;" type="email" placeholder="Adresse email">
                <div class="d-flex my-4 align-items-center">
                <input type="checkbox" id="jk"><label for="jk" class="text-white col-9 ms-3">Je reconnais accepeter la <a href="" class="text-white">politique de confidentialité</a> de Sayna X Marvel.</label>
               </div>
               <div class="offset-1">
               <button class="pol py-2 col-5 border-0 text-danger" style=" border-radius: 16px;">S'inscrire à la newsletter</button>
            </div>
              </form>
            </div>
          </div>
         <div class="col-6 d-flex align-items-end">
             <img class="img-fluid" src=".//Illustration/img6.png" alt="">
         </div>
     </div>      
       <!-------------------------------------- FOOTER ------------------------------------->
       <footer class="container-fluid bg-dark py-1">
        <div class="container-fluid d-xl-flex flex-xl-row pt-4 pb-4 mt-5 d-none">
            <ul class="d-xl-flex flex-xl-row col-lg list-unstyled align-items-center ">
                <li class="col-lg"><a href="#" class="text-white text-decoration-none ">Mobile app</a></li>
                <li class="col-xl-6"><a href="#" class="text-white text-decoration-none ">Politique de confidentialité</a></li>
                <li class="col-lg"><a href="#" class="text-white text-decoration-none ">cookies</a></li>
            </ul>
            <ul class="d-xl-flex flex-xl-row col-xl-3 list-unstyled align-items-center">
                <li class="col-xl-2"><img src=".//Logo/logo1.png" alt=""></li>
                <li class="col-xl-1 mx-1"><img src=".//Logo/logo2.png" alt=""></li>
                <li class="col-xl-6"><img src=".//Logo/logo3.png" alt=""></li>
            </ul>
            <ul class="d-xl-flex flex-xl-row col-lg list-unstyled text-white align-items-center">
                <li class="col-lg">Contact</li>
                <li class="col-lg">Blog</li>
                <li class="col-xl-6">
                    <button class="border-0 bg-danger w-65 text-start text-white" style="border-radius: 15px;"> <label for="rt">Langue</label>
                        <select name="langue" id="rt" class="bg-danger border-0 text-white">
                        <option value="rien"></option>
                        <option value="Englais">Englais</option>
                        <option value="Français">Français</option>
                       </select>
                  </button>
                </li>
            </ul>
        </div>
        <!-- responsive -->
        <div class="container-fluid d-block d-xl-none pt-5">
            <div class="d-flex flex-row">
               <ul class=" list-unstyled col-6">
                   <li><a href="#" class="text-white text-decoration-none">Mobile app</a></li>
                   <li><a href="#" class="text-white text-decoration-none">Politique de confidentialité</a></li>
                   <li><a href="#" class="text-white text-decoration-none">cookies</a></li>
                   <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
                   <li><a href="#" class="text-white text-decoration-none">Blog</a></li>
               </ul>
               <ul class="list-unstyled col-6 text-end">
                <li class="col-12 text-end ms-auto ">
                    <button class="border-0 bg-danger w-45 text-sm-start text-white ms-sm-auto" style="border-radius: 15px;">
                        <label for="langue">Langue</label>
                          <select  name="Langue" id="langue" class="border-0 bg-danger text-white">
                              <option value="rien"></option>
                              <option value="Français">Français</option>
                              <option value="Englais">Englais</option>
                          </select>
                    </button>
                </li>
               </ul>
            </div>
               <ul class="list-unstyled d-flex justify-content-center">
                   <li class="col-3 text-end"><img src=".//Logo/logo1.png" alt=""></li>
                   <li class="col-1 d-flex align-items-center justify-content-center"><img src=".//Logo/logo2.png" alt=""></li>
                   <li class="col-5"><img src=".//Logo/logo3.png" alt=""></li>
               </ul>
           </div>
        <!-- responsive -->
        <div class="mt-5">
            <ul class="row list-unstyled justify-content-center">
                <li style="width: 50px;"><img src="Logo/logof.png" class="bg-red rounded-circle p-1" alt=""></li>
                <li style="width: 50px;"><img src="Logo/logoi.png" class="bg-red rounded-circle p-1" alt=""></li>
                <li style="width: 50px;"><img src="Logo/logot.png" class="bg-red rounded-circle p-1" alt=""></li>
                <li style="width: 50px;"><img src="Logo/logoy.png" class="bg-red rounded-circle p-1" alt=""></li>
            </ul>
        </div>
        <h6 class="text-center text-white py-4 fw-light">©SaynaXMarvel, Inc.2022.We love our users!</h6>
    </footer>
    <script src="js/home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.10/sweetalert2.min.js" integrity="sha512-OgIASmUioEN3o3gYIAxYUeW4G5FWdhORLq0p7UhTM6Xrm5XGY4IrSDM3uYTCNh4ik4V8BX0NaX9/Z/VMqigCzg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/pop up.js"></script>
</body>
</html>